{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.14.108;Database=calendario_vale;User ID=postgres;password=97531zzZ#;timeout=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}